# AspNetCore.HealthChecks.Research

./: ASPNETCORE.HealthChecks.General.sln  README.md
AspNetCore.Hangfire.HealthChecks/: AspNetCore.Hangfire.HealthChecks.csproj  HangFireUtils.cs  HangfireHealthCheckExtensions.cs  HangfireServersHealthCheck.cs  HangfireSingleServerHealthCheck.cs
AspNetCore.Hangfire.HealthChecks/Factories/: HangfireFactory.cs
AspNetCore.Hangfire.HealthChecks/Models/: HangfileOptions.cs  ServerIdModel.cs
AspNetCore.Hangfire.HealthChecks/Models/Data/: Server.cs
AspNetCore.Hangfire.HealthChecks/Services/: HangfireDataService.cs
AspNetCore.Sonar.HealthChecks/: AspNetCore.Sonar.HealthChecks.csproj  README.md  SonarCloudHealthCheckExtensions.cs  SonarCloudProjectHealthCheck.cs  SonarCloudProjectNewReliabilityRatingHealthCheck.cs
AspNetCore.Sonar.HealthChecks/Models/: ProjectAnalysisResult.cs  QualityGateProjectStatus.cs  SonarCloudOptions.cs
HealthChecks.Tests/: Hangfire.cs  HealthChecks.Tests.csproj  JsonCacheTestData.cs  SonarCloud.cs  UnitTestGuards.cs
